# Datasource configuration
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/calory
spring.datasource.username=postgres
spring.datasource.password=root

# Hibernate configuration
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.show_sql=true

# HTTP methods PUT, PATCH, DELETE
spring.mvc.hiddenmethod.filter.enabled=true

# Automatic schema creation
spring.jpa.hibernate.ddl-auto=validate

# flyway
spring.flyway.out-of-order=true
spring.flyway.locations=classpath:db/migration/common

calories.calendar.appName=Calories calendar